Drive.Client/Drive.Client/Views/Popups/AddBirthdayPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="Drive.Client.Views.Popups.AddBirthdayPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:popups="clr-namespace:Drive.Client.Controls.Popups"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid
            Margin="20,50,20,0"
            HeightRequest="350"
            RowSpacing="0"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.RowSpan="3"
                CornerRadius="10"
                Color="White" />
            <ContentView
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="20"
                HeightRequest="80"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="80">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.Close.svg"
                    VerticalOptions="Start"
                    WidthRequest="20" />
            </ContentView>

            <Grid
                Grid.Row="1"
                Padding="20,0"
                CascadeInputTransparent="False"
                InputTransparent="True"
                RowSpacing="8"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:LabelExtended
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    FontSize="{StaticResource LargeSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [SearchByPerson].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                    TextColor="{StaticResource BaseGrayColor}" />
                <!--<StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <controls:LabelExtended
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource BigSize}"
                        HorizontalOptions="Start"
                        LineBreakMode="NoWrap"
                        Text="{Binding SearchByPersonArgs.LastName, Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{StaticResource DarkBlueColor}" />
                    <controls:LabelExtended
                        FontSize="{StaticResource BigSize}"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="NoWrap"
                        Text="{Binding SearchByPersonArgs.FirstName, Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{StaticResource DarkColor}" />
                </StackLayout>-->

                <controls:LabelExtended
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    FontSize="{OnPlatform Android={StaticResource LargeSize},
                                          iOS={StaticResource BigSize}}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LetterSpacing="{OnPlatform Android=0.07,
                                               iOS=1.3}"
                    Text="{Binding SearchByPersonArgs.FullName, Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource DarkColor}" />

                <StackLayout Grid.Row="3" Spacing="2">
                    <controls:LabelExtended
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding [AccurateResults].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />

                    <controls:LabelExtended
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding [EnterBirthday].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />
                </StackLayout>
                <Grid
                    Grid.Row="4"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    RowSpacing="2"
                    WidthRequest="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,0,0"
                            HeightRequest="15"
                            Source="resource://Drive.Client.Resources.Images.Calendar.svg"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                        <controls:EntryExtended
                            FontSize="{StaticResource MediumSize}"
                            HorizontalTextAlignment="Center"
                            MaxLength="10"
                            Placeholder="XX/XX/XXXX"
                            Text="{Binding DateInput}"
                            TextColor="{StaticResource BaseGrayColor}">
                            <controls:EntryExtended.Behaviors>
                                <behaviors:MaskedBehavior Mask="XX/XX/XXXX" />
                                <behaviors:EventToCommandBehavior Command="{Binding DoneCommand}" EventName="Completed" />
                            </controls:EntryExtended.Behaviors>
                        </controls:EntryExtended>
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource BaseGrayColor}" />
                    <controls:LabelExtended
                        Grid.Row="1"
                        FontSize="{StaticResource UltraLittleSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="{Binding [DateHelpUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />
                </Grid>
            </Grid>
            <ContentView
                Grid.Row="2"
                Padding="20,0"
                HeightRequest="35"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoneCommand}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.Arrow_ok.svg"
                    TranslationY="-8"
                    VerticalOptions="Center" />
            </ContentView>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>