Drive.Client/Drive.Client/Views/Popups/AddBirthdayPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="Drive.Client.Views.Popups.AddBirthdayPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:popups="clr-namespace:Drive.Client.Controls.Popups"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid
            Margin="20,50,20,0"
            HeightRequest="350"
            RowSpacing="0"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.RowSpan="3"
                CornerRadius="10"
                Color="White" />
            <ContentView
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="20"
                HeightRequest="80"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="80">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.Close.svg"
                    VerticalOptions="Start"
                    WidthRequest="20" />
            </ContentView>

            <Grid
                Grid.Row="1"
                Padding="20,0"
                CascadeInputTransparent="False"
                InputTransparent="True"
                RowSpacing="8"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:LabelExtended
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    FontSize="{StaticResource LargeSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [SearchByPerson].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                    TextColor="{StaticResource BaseGrayColor}" />

                <controls:LabelExtended
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    FontSize="{OnPlatform Android={StaticResource LargeSize},
                                          iOS={StaticResource BigSize}}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LetterSpacing="{OnPlatform Android=0.07,
                                               iOS=1.3}"
                    Text="{Binding SearchByPersonArgs.FullName, Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource DarkColor}" />

                <StackLayout Grid.Row="3" Spacing="2">
                    <controls:LabelExtended
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding [AccurateResults].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />

                    <controls:LabelExtended
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding [EnterBirthday].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />
                </StackLayout>

                <!--  DATE  -->
                <Grid
                    Grid.Row="4"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    RowSpacing="2"
                    WidthRequest="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  DAY  -->
                    <controls:EntryExtended
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        MaxLength="2"
                        Placeholder="XX"
                        Text="{Binding Day}"
                        TextColor="{StaticResource BaseGrayColor}"
                        VerticalOptions="End">
                        <controls:EntryExtended.Behaviors>
                            <behaviors:NumericEntryBehavior />
                        </controls:EntryExtended.Behaviors>
                    </controls:EntryExtended>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource BaseGrayColor}" />
                    <controls:LabelExtended
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="{StaticResource UltraLittleSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="{Binding [DayUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />

                    <!--  MONTH  -->
                    <controls:EntryExtended
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        MaxLength="2"
                        Placeholder="XX"
                        Text="{Binding Mounth}"
                        TextColor="{StaticResource BaseGrayColor}"
                        VerticalOptions="End">
                        <controls:EntryExtended.Behaviors>
                            <behaviors:NumericEntryBehavior />
                        </controls:EntryExtended.Behaviors>
                    </controls:EntryExtended>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource BaseGrayColor}" />
                    <controls:LabelExtended
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="{StaticResource UltraLittleSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="{Binding [MonthUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />

                    <!--  YEAR  -->
                    <controls:EntryExtended
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        MaxLength="4"
                        Placeholder="XXXX"
                        Text="{Binding Year}"
                        TextColor="{StaticResource BaseGrayColor}"
                        VerticalOptions="End">
                        <controls:EntryExtended.Behaviors>
                            <behaviors:NumericEntryBehavior />
                        </controls:EntryExtended.Behaviors>
                    </controls:EntryExtended>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource BaseGrayColor}" />
                    <controls:LabelExtended
                        Grid.Row="2"
                        Grid.Column="2"
                        FontSize="{StaticResource UltraLittleSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="{Binding [YearUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                        TextColor="{StaticResource BaseGrayColor}" />
                </Grid>
            </Grid>

            <!--  BUTTON NEXT  -->
            <ContentView
                Grid.Row="2"
                Padding="20,0"
                HeightRequest="35"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoneCommand}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.Arrow_ok.svg"
                    TranslationY="-8"
                    VerticalOptions="Center" />
            </ContentView>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>