Drive.Client/Drive.Client/Views/Popups/CustomsResultPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="Drive.Client.Views.Popups.CustomsResultPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:popups="clr-namespace:Drive.Client.Controls.Popups"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid CascadeInputTransparent="False" InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Content background backing  -->
            <ContentView Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}" />

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <OnPlatform
                            x:Key="TitleFontSize"
                            x:TypeArguments="x:Double"
                            Android="{StaticResource LittleSize}"
                            iOS="{StaticResource LittleSize}" />

                        <OnPlatform
                            x:Key="ValueFontSize"
                            x:TypeArguments="x:Double"
                            Android="{StaticResource MediumSize}"
                            iOS="{StaticResource LargeSize}" />

                        <Style x:Key="descriptionLabel" TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                            <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                        </Style>

                        <Style x:Key="detailBase" TargetType="Label">
                            <Setter Property="HorizontalTextAlignment" Value="Start" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>

                        <Style
                            x:Key="valueLabel"
                            BasedOn="{StaticResource detailBase}"
                            TargetType="Label">
                            <Setter Property="HorizontalTextAlignment" Value="End" />
                            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                            <Setter Property="FontSize" Value="{StaticResource ValueFontSize}" />
                        </Style>

                        <Style
                            x:Key="titleLabel"
                            BasedOn="{StaticResource detailBase}"
                            TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="Start" />
                            <Setter Property="FontFamily" Value="{StaticResource SFProLight}" />
                            <Setter Property="TextColor" Value="{StaticResource BaseGrayColor}" />
                            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <controls:LabelExtended
                    Grid.Row="0"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    Text="{Binding ResourceLoader[NewBid].Value, Mode=TwoWay}"
                    TextColor="{StaticResource DarkColor}"
                    TranslationY="0"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Row="1"
                    Margin="20,0,20,20"
                    Spacing="20"
                    VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[VatUpperCase].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding CustomsResult.Vat}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[ImportDutyUpperCase].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding CustomsResult.ImportDuty}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[ExciseDutyUpperCase].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding CustomsResult.ExciseDuty}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[CustomsClearanceCostsUpperCase].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding CustomsResult.CustomsClearanceCosts}" />
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{StaticResource LightGrayColor}" />

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[ClearedCarsCostUpperCase].Value, Mode=TwoWay}"
                            TextColor="{StaticResource DarkColor}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding CustomsResult.ClearedCarsCost}" />
                    </StackLayout>
                </StackLayout>

                <!--  FOOTER  -->
                <!--<controls:LabelExtended
                    Grid.Row="2"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ResourceLoader[Clean].Value, Mode=TwoWay}"
                    TextColor="{StaticResource BaseGrayColor}"
                    VerticalTextAlignment="Center">
                    <controls:LabelExtended.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                    </controls:LabelExtended.GestureRecognizers>
                </controls:LabelExtended>-->
            </Grid>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>