Drive.Client/Drive.Client/Views/Popups/RequestInfoPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="Drive.Client.Views.Popups.RequestInfoPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:popups="clr-namespace:Drive.Client.Controls.Popups"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid
            Margin="20,50,20,0"
            HeightRequest="350"
            VerticalOptions="Start">
            <BoxView CornerRadius="10" Color="{StaticResource WhiteColor}" />
            <ContentView
                Padding="20"
                HeightRequest="80"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="80">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.Close.svg"
                    VerticalOptions="Start"
                    WidthRequest="20" />
            </ContentView>

            <Grid
                Padding="20,0"
                RowSpacing="35"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HeightRequest="90"
                    Source="resource://Drive.Client.Resources.Images.d_logo.svg"
                    WidthRequest="90" />
                <controls:LabelExtended
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    FontSize="{StaticResource LargerSize}"
                    HorizontalOptions="Center"
                    Text="Ваш запит надіслано!"
                    TextColor="{StaticResource DarkColor}" />
                <controls:LabelExtended
                    Grid.Row="2"
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Коли відповідь буде готова, Ви отримаєте сповіщення."
                    TextColor="{StaticResource BaseGrayColor}" />
            </Grid>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>