Drive.Client/Drive.Client/Views/DriveAutoDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="Drive.Client.Views.DriveAutoDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Views.ActionBars"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:dependency="clr-namespace:Drive.Client.ViewModels.Base"
    xmlns:viewBase="clr-namespace:Drive.Client.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBaseView.ActionBar>
        <actionBars:CommonActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>
        <Grid
            Padding="20"
            BackgroundColor="White"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="descriptionLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                    </Style>

                    <Style x:Key="detailBase" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style
                        x:Key="valueLabel"
                        BasedOn="{StaticResource detailBase}"
                        TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                        <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                    </Style>

                    <Style
                        x:Key="titleLabel"
                        BasedOn="{StaticResource detailBase}"
                        TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource SFProThin}" />
                        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                        <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackLayout Grid.Row="0" Margin="20,0,0,0">
                <controls:LabelExtended
                    FontSize="{StaticResource LargerSize}"
                    Style="{StaticResource descriptionLabel}"
                    Text="{Binding DriveAuto.NRegNew}"
                    VerticalOptions="Center" />
                <controls:LabelExtended
                    Style="{StaticResource descriptionLabel}"
                    Text="{Binding DriveAuto.OperName}"
                    VerticalOptions="Center" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Spacing="6">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Дата реєстрації" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.DReg}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Код ТСЦ" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.DepCode}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="ТСЦ" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Dep}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Марка" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Brand}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Рік випуску" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.MakeYear}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Колір" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Color}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Тип" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Kind}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Тип кузова" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Body}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Призначення" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Purpose}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Тип палива" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Fuel}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Об'єм двигуна" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.Capacity}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Маса без навантаження" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.OwnWeight}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Повна маса" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.TotalWeight}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Реєстраційний номер" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding DriveAuto.NRegNew}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>