Drive.Client/Drive.Client/Views/PolandDriveAutoDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="Drive.Client.Views.PolandDriveAutoDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Views.ActionBars"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:dependency="clr-namespace:Drive.Client.ViewModels.Base"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:viewBase="clr-namespace:Drive.Client.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBaseView.ActionBar>
        <actionBars:CommonActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>
        <Grid
            Padding="20"
            BackgroundColor="White"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <OnPlatform
                        x:Key="TitleFontSize"
                        x:TypeArguments="x:Double"
                        Android="{StaticResource LittleSize}"
                        iOS="{StaticResource MediumSize}" />

                    <OnPlatform
                        x:Key="ValueFontSize"
                        x:TypeArguments="x:Double"
                        Android="{StaticResource MidMediumSize}"
                        iOS="{StaticResource MediumSize}" />

                    <Style x:Key="descriptionLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                    </Style>

                    <Style x:Key="detailBase" TargetType="Label">
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style
                        x:Key="valueLabel"
                        BasedOn="{StaticResource detailBase}"
                        TargetType="Label">
                        <Setter Property="HorizontalTextAlignment" Value="End" />
                        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                        <Setter Property="FontSize" Value="{StaticResource ValueFontSize}" />
                    </Style>

                    <Style
                        x:Key="titleLabel"
                        BasedOn="{StaticResource detailBase}"
                        TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="FontFamily" Value="{StaticResource SFProLight}" />
                        <Setter Property="TextColor" Value="{StaticResource HardGrayColor}" />
                        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackLayout Grid.Row="0" Margin="20,0,0,0">
                <controls:LabelExtended
                    FontSize="{StaticResource LargerSize}"
                    Style="{StaticResource descriptionLabel}"
                    Text="{Binding PolandDriveAuto.Brand}"
                    VerticalOptions="Center" />
                <controls:LabelExtended
                    Style="{StaticResource descriptionLabel}"
                    Text="{Binding PolandDriveAuto.Model}"
                    VerticalOptions="Center" />
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[YearOfCreation].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.Year, StringFormat={StaticResource FormattedDate}}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[VinUppercase].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.VIN}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[Number].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.Number}" />
                    </StackLayout>

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:LabelExtended
                            Grid.Column="0"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[Type].Value, Mode=TwoWay}" />
                        <controls:LabelExtended
                            Grid.Column="1"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding PolandDriveAuto.Type}" />
                    </Grid>

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <controls:LabelExtended
                            Grid.Column="0"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[LastRecordedOdometerReading].Value, Mode=TwoWay}" />
                        <controls:LabelExtended
                            Grid.Column="1"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding PolandDriveAuto.LastOdometrData}" />
                    </Grid>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[RegistrationStatus].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.RegistrationStatus}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[EngineСapacity].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.EngineCapacity}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[EnginePower].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.EnginePower}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[FuelType].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.FuelType}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[TotalСapacity].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.TotalCapacity}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[NumberOfSeats].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.NumberOfSeats}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[NumberOfAxles].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.NumberOfAxles}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[CurbWeight].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.CurbWeight}" />
                    </StackLayout>

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <controls:LabelExtended
                            Grid.Column="0"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[MaximumLadenMassOfBrakedTrailer].Value, Mode=TwoWay}" />
                        <controls:LabelExtended
                            Grid.Column="1"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding PolandDriveAuto.MaximumLadenMassOfBrakedTrailer}" />
                    </Grid>

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <controls:LabelExtended
                            Grid.Column="0"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[MaximumLadenMassOfUnbrakedTrailer].Value, Mode=TwoWay}" />
                        <controls:LabelExtended
                            Grid.Column="1"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding PolandDriveAuto.MaximumLadenMassOfUnbrakedTrailer}" />
                    </Grid>

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <controls:LabelExtended
                            Grid.Column="0"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[MaximumPermissibleTowableMass].Value, Mode=TwoWay}" />
                        <controls:LabelExtended
                            Grid.Column="1"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding PolandDriveAuto.MaximumPermissibleTowableMass}" />
                    </Grid>

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <controls:LabelExtended
                            Grid.Column="0"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding ResourceLoader[DateСurrentVehicleRegistrationCertificateIssued].Value, Mode=TwoWay}" />
                        <controls:LabelExtended
                            Grid.Column="1"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding PolandDriveAuto.DateСurrentVehicleRegistrationCertificateIssued}" />
                    </Grid>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding ResourceLoader[DateVehicleRecordDocumentIssued].Value, Mode=TwoWay}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.DateVehicleRecordDocumentIssued}" />
                    </StackLayout>

                    <Label FormattedText="{Binding Path=VehicleTechnicalInspectionFormattedString}" />

                    <Label FormattedText="{Binding Path=CivilLiabilityInsuranceFormattedString}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>

</viewBase:ContentPageBaseView>