Drive.Client/Drive.Client/Views/PolandDriveAutoDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="Drive.Client.Views.PolandDriveAutoDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Views.ActionBars"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:dependency="clr-namespace:Drive.Client.ViewModels.Base"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:viewBase="clr-namespace:Drive.Client.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBaseView.ActionBar>
        <actionBars:CommonActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>
        <Grid
            Padding="20"
            BackgroundColor="White"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <OnPlatform
                        x:Key="TitleFontSize"
                        x:TypeArguments="x:Double"
                        Android="{StaticResource LittleSize}"
                        iOS="{StaticResource MediumSize}" />

                    <OnPlatform
                        x:Key="ValueFontSize"
                        x:TypeArguments="x:Double"
                        Android="{StaticResource MidMediumSize}"
                        iOS="{StaticResource MediumSize}" />

                    <Style x:Key="descriptionLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                    </Style>

                    <Style x:Key="detailBase" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style
                        x:Key="valueLabel"
                        BasedOn="{StaticResource detailBase}"
                        TargetType="Label">
                        <Setter Property="LineBreakMode" Value="NoWrap" />
                        <Setter Property="HorizontalTextAlignment" Value="End" />
                        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                        <Setter Property="FontSize" Value="{StaticResource ValueFontSize}" />
                    </Style>

                    <Style
                        x:Key="titleLabel"
                        BasedOn="{StaticResource detailBase}"
                        TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource SFProLight}" />
                        <Setter Property="TextColor" Value="{StaticResource HardGrayColor}" />
                        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackLayout Grid.Row="0" Margin="20,0,0,0">
                <controls:LabelExtended
                    FontSize="{StaticResource LargerSize}"
                    Style="{StaticResource descriptionLabel}"
                    Text="{Binding PolandDriveAuto.Brand}"
                    VerticalOptions="Center" />
                <controls:LabelExtended
                    Style="{StaticResource descriptionLabel}"
                    Text="{Binding PolandDriveAuto.Model}"
                    VerticalOptions="Center" />
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="10">
                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [YearOfCreation].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.Year, StringFormat={StaticResource FormattedDate}}" />
                    </StackLayout>-->

                    <Label FormattedText="{Binding Path=Year}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [VinUppercase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.VIN}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=Vin}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [Number].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.Number}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=Number}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended
                            LineBreakMode="NoWrap"
                            Style="{StaticResource titleLabel}"
                            Text="{Binding [Type].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.Type}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=Type}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [LastRecordedOdometerReading].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.LastOdometrData}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=LastOdometrData}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [RegistrationStatus].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.RegistrationStatus}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=RegistrationStatus}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [EngineСapacity].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.EngineCapacity}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=EngineCapacity}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [EnginePower].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.EnginePower}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=EnginePower}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [FuelType].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.FuelType}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=FuelType}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [TotalСapacity].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.TotalCapacity}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=TotalCapacity}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [NumberOfSeats].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.NumberOfSeats}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=NumberOfSeats}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [NumberOfAxles].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.NumberOfAxles}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=NumberOfAxles}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [CurbWeight].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.CurbWeight}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=CurbWeight}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [MaximumLadenMassOfBrakedTrailer].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.MaximumLadenMassOfBrakedTrailer}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=MaximumLadenMassOfBrakedTrailer}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [MaximumLadenMassOfUnbrakedTrailer].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.MaximumLadenMassOfUnbrakedTrailer}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=MaximumLadenMassOfUnbrakedTrailer}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [MaximumPermissibleTowableMass].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.MaximumPermissibleTowableMass}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=MaximumPermissibleTowableMass}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [DateСurrentVehicleRegistrationCertificateIssued].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.DateСurrentVehicleRegistrationCertificateIssued}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=DateСurrentVehicleRegistrationCertificateIssued}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="0">
                        <controls:LabelExtended Style="{StaticResource titleLabel}" Text="{Binding [DateVehicleRecordDocumentIssued].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}" />
                        <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding PolandDriveAuto.DateVehicleRecordDocumentIssued}" />
                    </StackLayout>-->
                    <Label FormattedText="{Binding Path=DateVehicleRecordDocumentIssued}" />

                    <Label FormattedText="{Binding Path=VehicleTechnicalInspection}" />

                    <Label FormattedText="{Binding Path=CivilLiabilityInsurance}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>