Drive.Client/Drive.Client/Views/BottomTabViews/Search/SearchByCarIdView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.Search.SearchByCarIdView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HIDE AUTOCOMPLETE  -->
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="4"
            Color="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CleanSearchResultCommand}" NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--  LOGO  -->
        <ffimageloadingsvg:SvgCachedImage
            Grid.Row="0"
            Margin="0,0"
            HorizontalOptions="Center"
            Source="resource://Drive.Client.Resources.Images.drive_logo.svg"
            VerticalOptions="Center"
            WidthRequest="185" />

        <!--  TITLE  -->
        <controls:LabelExtended
            Grid.Row="0"
            Margin="0,30"
            FontFamily="{StaticResource SFProLight}"
            FontSize="{StaticResource MidMediumSize}"
            HorizontalOptions="Center"
            Text="{Binding ResourceLoader[SearchByNumberFromUkraine].Value, Mode=TwoWay}"
            TextColor="{StaticResource DarkColor}"
            VerticalOptions="End" />

        <!--  SEARCH RESULT  -->
        <ScrollView
            x:Name="scroll"
            SizeChanged="scroll_SizeChanged"
            VerticalOptions="End">
            <stackList:StackList
                x:Name="_stackList"
                Grid.Row="0"
                ItemsSource="{Binding FoundResult}"
                SelectedItem="{Binding ResultSelected, Mode=TwoWay}"
                VerticalOptions="End">
                <stackList:StackList.ItemTemplate>
                    <DataTemplate>
                        <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="True">
                            <Grid
                                Padding="0,0,0,0"
                                BackgroundColor="{StaticResource WhiteColor}"
                                HeightRequest="50"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BoxView Grid.Row="0" Color="{StaticResource LightGrayColor}" />

                                <StackLayout
                                    Grid.Row="1"
                                    Padding="130,0,0,0"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <StackLayout.Resources>
                                        <OnPlatform
                                            x:Key="listFontSize"
                                            x:TypeArguments="x:Double"
                                            Android="{StaticResource UltraLittleSize}"
                                            Default="10"
                                            iOS="{StaticResource ExtraLittleSize}" />
                                    </StackLayout.Resources>
                                    
                                    <controls:LabelExtended
                                        FontSize="{StaticResource MediumSize}"
                                        Text="{Binding Number}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="Center" />
                                    <controls:LabelExtended
                                        FontFamily="{StaticResource SFProThin}"
                                        FontSize="{StaticResource listFontSize}"
                                        Text="{Binding Brand}"
                                        TextColor="{StaticResource ExtraGrayColor}"
                                        VerticalOptions="Center" />
                                    <controls:LabelExtended
                                        FontFamily="{StaticResource SFProThin}"
                                        FontSize="{StaticResource listFontSize}"
                                        Text="{Binding Location}"
                                        TextColor="{StaticResource ExtraGrayColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </stackList:CommonStackListItem>
                    </DataTemplate>
                </stackList:StackList.ItemTemplate>
            </stackList:StackList>
        </ScrollView>

        <Grid Grid.Row="2" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  INPUT  -->
            <Grid
                Grid.Row="0"
                BackgroundColor="{StaticResource LightGrayColor}"
                HeightRequest="60"
                RowSpacing="0"
                VerticalOptions="Center">
                <controls:EntryExtended
                    Margin="0,0,0,0"
                    FontFamily="{StaticResource SFProThin}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    LetterSpacingPlaceholder="{OnPlatform iOS=1.3,
                                                          Android=0.07}"
                    MaxLength="20"
                    Placeholder="{Binding ResourceLoader[NumberUpperCase].Value, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource ExtraGrayColor}"
                    ReturnType="Search"
                    Text="{Binding TargetValue, Converter={StaticResource UpperCaseConverter}, Mode=TwoWay}"
                    TextColor="{StaticResource ExtraGrayColor}">
                    <controls:EntryExtended.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding InputCompleteCommand}" EventName="Completed" />
                        <behaviors:EventToCommandBehavior Command="{Binding InputTextChangedCommand}" EventName="TextChanged" />
                    </controls:EntryExtended.Behaviors>
                </controls:EntryExtended>
                <ffimageloadingsvg:SvgCachedImage
                    Margin="10,0,0,0"
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="resource://Drive.Client.Resources.Images.Search.svg"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>
            <!--  ERROR  -->
            <controls:LabelExtended
                Grid.Row="1"
                Margin="0,0,0,0"
                FontSize="{StaticResource LittleSize}"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding HasError}"
                Text="{Binding ErrorMessage}"
                TextColor="{StaticResource ErrorColor}"
                VerticalOptions="End"
                VerticalTextAlignment="Center" />
            <!--  INFORMATION  -->
            <controls:LabelExtended
                Grid.Row="2"
                Margin="0,30,0,0"
                FontFamily="{StaticResource SFProThin}"
                FontSize="{StaticResource Key=MidMediumSize}"
                HorizontalOptions="Center"
                Text="{Binding ResourceLoader[AppInfo].Value, Mode=TwoWay}"
                TextColor="{StaticResource Key=ExtraGrayColor}" />
        </Grid>
    </Grid>
</ContentView>