Drive.Client/Drive.Client/Views/CustomCells/PolandRequestViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="Drive.Client.Views.CustomCells.PolandRequestViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:DateFormatConverter x:Key="dateFormatConverter" />
                <converters:VechicalCountConverter x:Key="vechicalCountConverter" />

                <OnPlatform
                    x:Key="ValueFontSize"
                    x:TypeArguments="x:Double"
                    Android="{StaticResource MidMediumSize}"
                    iOS="{StaticResource MediumSize}" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <BoxView Color="{StaticResource WhiteColor}" />
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            Spacing="0"
            VerticalOptions="Center">
            <controls:LabelExtended
                Grid.Row="0"
                FontFamily="{StaticResource SFProLight}"
                FontSize="{StaticResource LargerSize}"
                HorizontalOptions="Center"
                Text="{Binding PolandVehicleRequest.Created, StringFormat=' {0:dd}'}"
                TextColor="{StaticResource HardGrayColor}"
                VerticalOptions="Center" />
            <controls:LabelExtended
                Grid.Row="1"
                FontFamily="{StaticResource SFProLight}"
                FontSize="{StaticResource LittleSize}"
                HorizontalOptions="Center"
                Text="{Binding Created, Converter={StaticResource dateFormatConverter}}"
                TextColor="{StaticResource HardGrayColor}"
                VerticalOptions="Center" />
        </StackLayout>

        <BoxView Grid.Column="1" Color="{StaticResource ExtraLightGrayColor}" />
        <Grid
            Grid.Column="1"
            Padding="10"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Spacing="0">
                <controls:LabelExtended
                    FontSize="{StaticResource ValueFontSize}"
                    HorizontalOptions="Start"
                    Text="{Binding PolandVehicleRequest.Vin, Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource DarkColor}"
                    VerticalOptions="Center" />

                <StackLayout
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="3">
                    <controls:LabelExtended
                        FontSize="{StaticResource ValueFontSize}"
                        HorizontalOptions="Start"
                        Text="{Binding PolandVehicleRequest.Number, Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{StaticResource DarkColor}"
                        VerticalOptions="Center" />
                    <controls:LabelExtended
                        FontSize="{StaticResource LittleSize}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding PolandVehicleRequest.Date, StringFormat={StaticResource FormattedDate}}"
                        TextColor="{StaticResource DarkColor}"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="1" RowSpacing="0">
                <controls:LabelExtended
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource LittleSize}"
                    HorizontalOptions="End"
                    Text="{Binding Status.Value}"
                    TextColor="{Binding StatusColor}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>
        <BoxView
            Grid.ColumnSpan="2"
            HeightRequest="1"
            VerticalOptions="End"
            Color="#CCCCCC" />
    </Grid>
</ViewCell>