Drive.Client/Drive.Client/Views/Templates/ViewCells/Post/Content/CommentBaseContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.Templates.ViewCells.Post.Content.CommentBaseContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <Grid
        Padding="10,0"
        BackgroundColor="{StaticResource WhiteColor}"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5" />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <AbsoluteLayout Grid.Row="0">
            <ffimageloadingsvg:SvgCachedImage
                x:Name="_avatar"
                AbsoluteLayout.LayoutBounds="0.03, .5, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Aspect="AspectFill"
                HeightRequest="40"
                Source="resource://Drive.Client.Resources.Images.Icon-100.png"
                WidthRequest="40" />
            <!--  Source="{Binding AuthorAvatarUrl, Converter={StaticResource StringUrlToUrlImageSourceConverter}}"  -->

            <ffimageloadingsvg:SvgCachedImage
                AbsoluteLayout.LayoutBounds="0.03, .5, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="40"
                Source="resource://Drive.Client.Resources.Images.icon_user.svg"
                WidthRequest="40" />

            <controls:LabelExtended
                x:Name="authorAvatar_LabelExtended"
                AbsoluteLayout.LayoutBounds=".22, .5, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="{StaticResource SFProThin}"
                FontSize="{StaticResource MediumSize}"
                LetterSpacing="{OnPlatform iOS=1.3,
                                           Android=0.07}"
                Text="{Binding AuthorName}"
                TextColor="{StaticResource ExtraGrayColor}" />

            <controls:LabelExtended
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="1, .5, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="{Binding PublishDate, StringFormat={StaticResource FormattedDate}}" />
        </AbsoluteLayout>

        <!--  MAIN CONTENT  -->
        <ContentView
            x:Name="_mainContent"
            Grid.Row="1"
            Margin="55,5,5,5" />

        <!--  FOOTER  -->
        <AbsoluteLayout Grid.Row="2">
            <ffimageloadingsvg:SvgCachedImage
                Margin="0,3,0,0"
                AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="12"
                Source="resource://Drive.Client.Resources.Images.Comment.svg" />
        </AbsoluteLayout>
        <!--  LINE  -->
        <BoxView
            Grid.Row="3"
            Margin="55,0,0,0"
            Color="{StaticResource BaseGrayColor}" />
    </Grid>
</ContentView>