Drive.Client/Drive.Client/Views/Templates/ViewCells/Post/Content/PostBaseContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.Templates.ViewCells.Post.Content.PostBaseContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <Grid
        Padding="10,0"
        BackgroundColor="{StaticResource WhiteColor}"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5" />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <RelativeLayout Grid.Row="0" BackgroundColor="Aqua">
            <ffimageloading:CachedImage
                x:Name="_avatar"
                HeightRequest="36"
                RelativeLayout.XConstraint="0"
                RelativeLayout.YConstraint="7"
                Source="{Binding Path=AuthorAvatarUrl, Converter={StaticResource StringUrlToUrlImageSourceConverter}}"
                WidthRequest="36">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <controls:LabelExtended
                x:Name="authorAvatar_LabelExtended"
                BackgroundColor="Pink"
                FontFamily="{StaticResource SFProThin}"
                FontSize="{StaticResource MediumSize}"
                LetterSpacing="{OnPlatform iOS=1.3,
                                           Android=0.07}"
                RelativeLayout.XConstraint="41"
                RelativeLayout.YConstraint="14"
                Text="{Binding Path=AuthorName}"
                TextColor="{StaticResource ExtraGrayColor}" />

            <controls:LabelExtended
                BackgroundColor="LightGreen"
                Margin="10,0,0,0"
                RelativeLayout.XConstraint="280"
                RelativeLayout.YConstraint="14"
                Text="{Binding PublishDate, StringFormat={StaticResource FormattedDate}}" />
        </RelativeLayout>

        <!--  MAIN CONTENT  -->
        <ContentView x:Name="_mainContent" Grid.Row="1" />

        <!--  FOOTER  -->
        <RelativeLayout Grid.Row="2" BackgroundColor="Yellow" />
        <!--  LINE  -->
        <BoxView Grid.Row="3" Color="{StaticResource BaseGrayColor}" />
    </Grid>
</ContentView>