Drive.Client/Drive.Client/Views/Templates/ViewCells/Post/Content/PostBaseContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.Templates.ViewCells.Post.Content.PostBaseContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="_root_ContentView">

    <ContentView.Resources>
        <converters:PublishDateTimeConverter x:Key="publishDateTimeConverter" />
        <converters:BoolToGenericObjectConverter
            x:Key="boolToImageSource"
            x:TypeArguments="ImageSource"
            FalseObject="resource://Drive.Client.Resources.Images.not_liked.svg"
            TrueObject="resource://Drive.Client.Resources.Images.liked.svg" />
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid
            Grid.Row="0"
            Margin="10,0"
            BackgroundColor="Transparent"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  AVATAR  -->
            <Grid
                Grid.Column="0"
                ColumnSpacing="0"
                HeightRequest="38"
                IsClippedToBounds="True"
                RowSpacing="0"
                VerticalOptions="Center"
                WidthRequest="38">

                <ffimageloadingsvg:SvgCachedImage
                    Aspect="AspectFill"
                    HeightRequest="38"
                    CacheType="Memory"
                    RetryCount="3"
                    RetryDelay="2"
                    HorizontalOptions="Center"
                    Source="{Binding AuthorAvatarUrl}"
                    VerticalOptions="Center"
                    WidthRequest="38" />
                <ffimageloadingsvg:SvgCachedImage
                    Grid.Column="0"
                    HeightRequest="39"
                    Source="resource://Drive.Client.Resources.Images.icon_user.svg"
                    WidthRequest="39" />
            </Grid>

            <Grid Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:LabelExtended
                    x:Name="authorAvatar_LabelExtended"
                    Grid.Row="0"
                    FontFamily="{StaticResource SFProSemiBold}"
                    FontSize="{StaticResource SoftMediumSize}"
                    LetterSpacing="{OnPlatform iOS=0.5,
                                               Android=0.04}"
                    Text="{Binding AuthorName}"
                    TextColor="{StaticResource DarkColor}"
                    TranslationY="15" />

                <controls:LabelExtended
                    Grid.Row="1"
                    FontSize="{StaticResource LittleSize}"
                    LetterSpacing="{OnPlatform iOS=1.0,
                                               Android=0.07}"
                    Text="{Binding PublishDate, Converter={StaticResource publishDateTimeConverter}}"
                    TextColor="{StaticResource BaseGrayColor}"
                    TranslationY="-1" />
            </Grid>

            <ContentView
                x:Name="_options_ContentView"
                Grid.Column="1"
                HorizontalOptions="End"
                WidthRequest="40">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=Parent.Parent.BindingContext.OpenFunctionCommand, Source={Reference Name=_root_ContentView}}"
                        CommandParameter="{Binding}"
                        NumberOfTapsRequired="1" />
                    <TapGestureRecognizer Command="{Binding Path=Parent.Parent.Parent.BindingContext.OpenFunctionCommand, Source={Reference Name=_root_ContentView}}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="18"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsRemovable}"
                    Source="resource://Drive.Client.Resources.Images.noun_more.svg"
                    VerticalOptions="Center"
                    WidthRequest="18" />
            </ContentView>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ContentView x:Name="_mainContent" Grid.Row="1" />

        <!--  FOOTER  -->
        <AbsoluteLayout Grid.Row="2" Margin="10,0">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="45"
                Orientation="Horizontal"
                Spacing="4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LikeCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="20"
                    Source="{Binding IsLiked, Converter={StaticResource boolToImageSource}}"
                    TranslationY="2"
                    VerticalOptions="Center" />
                <controls:LabelExtended
                    FontSize="{StaticResource SoftMediumSize}"
                    Text="{Binding LikesCount}"
                    TextColor="{StaticResource DarkColor}"
                    TranslationY="2"
                    VerticalOptions="Center"
                    WidthRequest="60" />
            </StackLayout>

            <StackLayout
                AbsoluteLayout.LayoutBounds="0.18, 0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="45"
                Orientation="Horizontal"
                Spacing="4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommentCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="20"
                    Source="resource://Drive.Client.Resources.Images.noun_comment_1321948.svg"
                    TranslationY="2"
                    VerticalOptions="Center" />
                <controls:LabelExtended
                    FontSize="{StaticResource SoftMediumSize}"
                    Text="{Binding CommentsCount}"
                    TextColor="{StaticResource DarkColor}"
                    TranslationY="2"
                    VerticalOptions="Center"
                    WidthRequest="60" />
            </StackLayout>

            <ffimageloadingsvg:SvgCachedImage
                Margin="0,3,0,0"
                AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="20"
                IsVisible="{Binding CanShowImageInfo}"
                Source="resource://Drive.Client.Resources.Images.images.svg">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowImageCommand}" NumberOfTapsRequired="1" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>
            <controls:LabelExtended
                AbsoluteLayout.LayoutBounds="1, .5, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="{StaticResource SoftMediumSize}"
                InputTransparent="True"
                IsVisible="{Binding CanShowImageInfo}"
                Text="{Binding ImagesCount}"
                TextColor="{StaticResource DarkColor}"
                TranslationX="6"
                TranslationY="{OnPlatform Android=2,
                                          iOS=4}"
                WidthRequest="20" />
        </AbsoluteLayout>
    </Grid>
</ContentView>