Drive.Client/Drive.Client/Views/Search/SearchByPolandCarIdFinallyStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseView:StepBaseView
    x:Class="Drive.Client.Views.Search.SearchByPolandCarIdFinallyStepView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Views.ActionBars"
    xmlns:baseView="clr-namespace:Drive.Client.Views.IdentityAccounting"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:dependency="clr-namespace:Drive.Client.ViewModels.Base"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:viewBase="clr-namespace:Drive.Client.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBaseView.ActionBar>
        <actionBars:CommonActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <baseView:StepBaseView.MainContent>
        <ContentView BackgroundColor="{StaticResource Key=WhiteColor}">
            <StackLayout Padding="0,140" Spacing="30">

                <!--  Step title  -->
                <controls:LabelExtended
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    Text="{Binding Path=StepTitle.Value}"
                    TextColor="{StaticResource DarkColor}"
                    VerticalOptions="End" />

                <!--  Step input  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        BackgroundColor="{StaticResource LightGrayColor}"
                        HeightRequest="60"
                        RowSpacing="0"
                        VerticalOptions="Center">
                        <controls:EntryExtended
                            x:Name="_entyEx"
                            FontFamily="{StaticResource SFProLight}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            IsPassword="{Binding Path=IsPasswordInput}"
                            Keyboard="{OnPlatform Android=Telephone,
                                                  iOS=Default}"
                            Placeholder="{Binding Path=MainInputPlaceholder.Value, Mode=TwoWay}"
                            ReturnType="Next"
                            Text="{Binding Path=MainInput.Value, Converter={StaticResource UpperCaseConverter}, Mode=TwoWay}"
                            TextColor="{StaticResource ExtraGrayColor}">
                            <controls:EntryExtended.Behaviors>
                                <behaviors:PhoneMaskEntryBehavior Mask="XX/XX/XXXX" />
                                <behaviors:EventToCommandBehavior Command="{Binding StepCommand}" EventName="Completed" />
                                <behaviors:EventToCommandBehavior Command="{Binding InputTextChangedCommand}" EventName="TextChanged" />
                            </controls:EntryExtended.Behaviors>
                        </controls:EntryExtended>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="10,0,0,0"
                            HeightRequest="15"
                            HorizontalOptions="Start"
                            Source="{Binding MainInputIconPath}"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </Grid>
                    <controls:LabelExtended
                        Grid.Row="1"
                        FontSize="{StaticResource Key=MidMediumSize}"
                        HorizontalOptions="Center"
                        Text="{Binding ResourceLoader[DayMonthYear].Value, Mode=TwoWay}"
                        TextColor="{StaticResource BaseGrayColor}"
                        VerticalOptions="Center" />
                    <controls:LabelExtended
                        Grid.Row="2"
                        FontSize="{StaticResource Key=MidMediumSize}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Path=MainInput.IsValid, Converter={StaticResource Key=Reverse_bool_converter}}"
                        Text="{Binding Path=MainInput.Errors, Converter={StaticResource Key=first_element_from_collection_converter}}"
                        TextColor="{StaticResource Key=ErrorColor}"
                        VerticalOptions="Center" />
                    <controls:LabelExtended
                        Grid.Row="2"
                        FontSize="{StaticResource Key=MidMediumSize}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ServerError, Converter={StaticResource StringToBoolConverter}}"
                        Text="{Binding ServerError}"
                        TextColor="{StaticResource Key=ErrorColor}"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </ContentView>
    </baseView:StepBaseView.MainContent>
</baseView:StepBaseView>