Drive.Client/Drive.Client/Views/Templates/ViewCells/Post/TextPostView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="Drive.Client.Views.Templates.TemplateSelectors.ViewCells.Post.TextPostView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <RelativeLayout>
        <RelativeLayout>
            <ffimageloading:CachedImage
                HeightRequest="36"
                Source="{Binding Path=AuthorAvatarUrl, Converter={StaticResource StringUrlToUrlImageSourceConverter}}"
                WidthRequest="36">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <controls:LabelExtended
                x:Name="authorAvatar_LabelExtended"
                FontFamily="{StaticResource SFProThin}"
                FontSize="{StaticResource MediumSize}"
                LetterSpacing="{OnPlatform iOS=1.3,
                                           Android=0.07}"
                Text="{Binding Path=AuthorName}"
                TextColor="{StaticResource ExtraGrayColor}"
                VerticalOptions="Center" />
        </RelativeLayout>
    </RelativeLayout>
</ViewCell>