Drive.Client/Drive.Client/Views/ActionBars/CommonActionBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<actionBars:ActionBarBaseView
    x:Class="Drive.Client.Views.ActionBars.CommonActionBarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Controls.ActionBars"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <Grid Padding="10">
        <!--  LOGO  -->
        <ContentView HorizontalOptions="Center" VerticalOptions="Center">
            <ffimageloadingsvg:SvgCachedImage
                HorizontalOptions="Center"
                Source="resource://Drive.Client.Resources.Images.drive_logo.svg"
                VerticalOptions="Center"
                WidthRequest="100" />
        </ContentView>

        <!--  BACK BUTTON  -->
        <ContentView
            HorizontalOptions="Start"
            IsVisible="{Binding IsBackButtonAvailable, Converter={StaticResource Reverse_bool_converter}}"
            VerticalOptions="Center">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </ContentView.GestureRecognizers>
            <ffimageloadingsvg:SvgCachedImage
                HorizontalOptions="Center"
                Source="resource://Drive.Client.Resources.Images.Arrow.svg"
                VerticalOptions="Center" />
        </ContentView>
    </Grid>
</actionBars:ActionBarBaseView>