Drive.Client/Drive.Client/Views/ActionBars/NewPostActionBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<actionBars:ActionBarBaseView
    x:Class="Drive.Client.Views.ActionBars.NewPostActionBarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Controls.ActionBars"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize">

    <actionBars:ActionBarBaseView.Resources>
        <ResourceDictionary>
            <converters:BoolToGenericObjectConverter
                x:Key="execution_availability_to_color"
                x:TypeArguments="Color"
                FalseObject="#F5F5F5"
                TrueObject="#2C3E50" />
        </ResourceDictionary>
    </actionBars:ActionBarBaseView.Resources>

    <Grid BackgroundColor="{StaticResource WhiteColor}" HeightRequest="55">
        <BoxView
            HeightRequest="1"
            VerticalOptions="End"
            Color="{StaticResource LightGrayColor}" />

        <!--  TITLE  -->
        <ContentView Padding="20,0" VerticalOptions="Fill">
            <controls:LabelExtended
                FontSize="{StaticResource MediumSize}"
                HorizontalOptions="Center"
                Text="{Binding ResourceLoader[NewPostUpperCase].Value}"
                TextColor="{StaticResource DarkColor}"
                VerticalOptions="Center" />
        </ContentView>
        <!--  ACTION  -->
        <ContentView
            Padding="20,0"
            HorizontalOptions="End"
            VerticalOptions="Fill">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExecuteCommand}" NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
            <controls:LabelExtended
                FontSize="{StaticResource MediumSize}"
                HorizontalOptions="End"
                Text="{Binding ResourceLoader[Publish].Value}"
                TextColor="{Binding Path=IsExecutionAvailable, Converter={StaticResource Key=execution_availability_to_color}}"
                VerticalOptions="Center" />
        </ContentView>
        <!--  BACK BUTTON  -->
        <ContentView
            Padding="20,0"
            HorizontalOptions="Start"
            IsVisible="{Binding IsBackButtonAvailable}"
            VerticalOptions="Fill">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </ContentView.GestureRecognizers>
            <ffimageloadingsvg:SvgCachedImage
                HeightRequest="12"
                HorizontalOptions="Center"
                Source="resource://Drive.Client.Resources.Images.Arrow.svg"
                VerticalOptions="Center" />
        </ContentView>
    </Grid>
</actionBars:ActionBarBaseView>