Drive.Client/Drive.Client/Views/BottomTabViews/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    BackgroundColor="{StaticResource WhiteColor}">
    <controls:DateEntry
        EntryBackgroundColor="{StaticResource LightGrayColor}"
        EntryCalendarCulture="{Binding Path=DatePickerCulture}"
        EntryCommand="{Binding Path=TODOCommand}"
        EntryDate="{Binding Path=TODO, Mode=TwoWay}"
        EntryFontFamily="{StaticResource SFProLight}"
        EntryFontSize="{StaticResource MediumSize}"
        EntryHeigh="60"
        EntryPlaceholder="{Binding [DateUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
        EntryPlaceholderTextColor="{StaticResource ExtraGrayColor}"
        EntrySvgIconPath="resource://Drive.Client.Resources.Images.name.svg"
        EntryTextColor="{StaticResource ExtraGrayColor}"
        VerticalOptions="Center" />
</ContentView>



<!--<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    BackgroundColor="{StaticResource WhiteColor}">
    <StackLayout
        HorizontalOptions="Center"
        Spacing="4"
        VerticalOptions="Center">
        <controls:LabelExtended
            FontSize="{StaticResource Key=BaseFontSize}"
            HorizontalOptions="Center"
            Text="{Binding [NewsUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
            TextColor="{StaticResource DarkColor}"
            VerticalOptions="Center" />
        <controls:LabelExtended
            FontFamily="{StaticResource SFProThin}"
            FontSize="{StaticResource Key=MidMediumSize}"
            HorizontalOptions="Center"
            Text="{Binding [InDev].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
            TextColor="{StaticResource ExtraGrayColor}"
            VerticalOptions="Center" />
    </StackLayout>
</ContentView>-->

