Drive.Client/Drive.Client/Views/BottomTabViews/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    BackgroundColor="{StaticResource WhiteColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="_avatar_Grid"
            Grid.Row="0"
            IsClippedToBounds="True">
            <!--  PROFILE PHOTO  -->
            <ffimageloadingsvg:SvgCachedImage
                x:Name="_avatarImage_CachedImage"
                Aspect="AspectFill"
                BackgroundColor="{StaticResource WhiteColor}"
                HeightRequest="80"
                HorizontalOptions="Center"
                InputTransparent="True"
                Source="{Binding AvatarUrl}"
                VerticalOptions="Center"
                WidthRequest="80">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>
            <ffimageloadingsvg:SvgCachedImage
                HeightRequest="80"
                HorizontalOptions="Center"
                InputTransparent="True"
                Source="resource://Drive.Client.Resources.Images.Mask.svg"
                VerticalOptions="Center" />
        </Grid>

        <Button
            Command="{Binding SettingsCommand}"
            HorizontalOptions="End"
            Text="tt"
            WidthRequest="50" />


        <!--  Login/registartion stub  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource WhiteColor}"
            IsVisible="{Binding VisibilityRegistrationContent}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ffimageloadingsvg:SvgCachedImage
                    HorizontalOptions="Center"
                    Source="resource://Drive.Client.Resources.Images.drive_logo.svg"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <controls:LabelExtended
                    Margin="0,30"
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    Text="{Binding Path=ResourceLoader[AppSlogan].Value, Mode=TwoWay}"
                    TextColor="{StaticResource DarkColor}"
                    VerticalOptions="End" />
            </Grid>

            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="20,0"
                Spacing="20"
                VerticalOptions="End">

                <controls:ExtendedContentView
                    BackgroundColor="{StaticResource Key=DarkBlueColor}"
                    BorderColor="{StaticResource Key=DarkBlueColor}"
                    BorderThickness="1"
                    HeightRequest="52">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=LoginCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <controls:LabelExtended
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        LetterSpacing="{OnPlatform iOS=1.6,
                                                   Android=0.07}"
                        Text="{Binding ResourceLoader[SignInUpperCase].Value, Mode=TwoWay}"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalTextAlignment="Center" />
                </controls:ExtendedContentView>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=RegisterCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:LabelExtended
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        LetterSpacing="{OnPlatform iOS=1.2,
                                                   Android=0.07}"
                        Text="{Binding ResourceLoader[NoAcc].Value, Mode=TwoWay}"
                        TextColor="{StaticResource BaseGrayColor}"
                        VerticalOptions="Center" />
                    <controls:LabelExtended
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        LetterSpacing="{OnPlatform iOS=1.2,
                                                   Android=0.07}"
                        Text="{Binding ResourceLoader[SignUp].Value, Mode=TwoWay}"
                        TextColor="{StaticResource HardGrayColor}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>