Drive.Client/Drive.Client/Views/BottomTabViews/SearchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    BackgroundColor="{StaticResource WhiteColor}">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HIDE AUTOCOMPLETE  -->
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="4"
            Color="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CleanSearchResultCommand}" NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--  LOGO  -->
        <ffimageloadingsvg:SvgCachedImage
            Grid.Row="0"
            Margin="0,0"
            HorizontalOptions="Center"
            Source="resource://Drive.Client.Resources.Images.drive_logo.svg"
            VerticalOptions="Center"
            WidthRequest="200" />

        <!--  TITLE  -->
        <Label
            Grid.Row="0"
            Margin="0,30"
            FontSize="{StaticResource LittleSize}"
            HorizontalOptions="Center"
            Text="ДЕРЖАВНИЙ ТРАНСПОРТНИЙ РЕЄСТР"
            TextColor="{StaticResource TitleColor}"
            VerticalOptions="End" />

        <ScrollView
            x:Name="scroll"
            SizeChanged="scroll_SizeChanged"
            VerticalOptions="End">
            <stackList:StackList
                x:Name="_stackList"
                Grid.Row="0"
                ItemsSource="{Binding FoundResult}"
                SelectedItem="{Binding ResultSelected, Mode=TwoWay}"
                VerticalOptions="End">
                <stackList:StackList.ItemTemplate>
                    <DataTemplate>
                        <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="True">
                            <Grid
                                Padding="0,0,0,0"
                                BackgroundColor="{StaticResource WhiteColor}"
                                HeightRequest="50"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BoxView Grid.Row="0" Color="{StaticResource SearchBackgroundColor}" />

                                <StackLayout
                                    Grid.Row="1"
                                    Padding="130,0,0,0"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="{StaticResource MediumSize}"
                                        Text="{Binding Number}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="{StaticResource LittleSize}"
                                        Text="{Binding Brand}"
                                        TextColor="{StaticResource TextColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </stackList:CommonStackListItem>
                    </DataTemplate>
                </stackList:StackList.ItemTemplate>
            </stackList:StackList>
        </ScrollView>
        <!--  SEARCH RESULT  -->
        <!--<ListView
            x:Name="_listResults"
            Grid.Row="1"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            FlowDirection="LeftToRight"
            ItemAppearing="_listResults_ItemAppearing"
            ItemsSource="{Binding FoundResult}"
            PropertyChanged="_listResults_PropertyChanged"
            RowHeight="40"
            SeparatorVisibility="None"
            VerticalOptions="End">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,0,0,0" BackgroundColor="{StaticResource WhiteColor}">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="{Binding}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <StackLayout Grid.Row="2" Spacing="0">
            <!--  SEARCH  -->
            <Grid
                BackgroundColor="{StaticResource SearchBackgroundColor}"
                HeightRequest="60"
                RowSpacing="0"
                VerticalOptions="Center">
                <controls:EntryExtended
                    Margin="0,0,0,0"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Placeholder="ПОШУК ПО НОМЕРУ"
                    PlaceholderColor="{StaticResource TextColor}"
                    ReturnType="Search"
                    Text="{Binding TargetValue, Converter={StaticResource UpperCaseConverter}, Mode=TwoWay}"
                    TextColor="{StaticResource TextColor}">
                    <controls:EntryExtended.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding InputCompleteCommand}" EventName="Completed" />
                        <behaviors:EventToCommandBehavior Command="{Binding InputTextChangedCommand}" EventName="TextChanged" />
                    </controls:EntryExtended.Behaviors>
                </controls:EntryExtended>
                <ffimageloadingsvg:SvgCachedImage
                    Margin="10,0,0,0"
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="resource://Drive.Client.Resources.Images.Search.svg"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>
            <Label
                Margin="0,0,0,0"
                FontSize="{StaticResource LittleSize}"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding HasError}"
                Text="{Binding ErrorMessage}"
                TextColor="{StaticResource ErrorColor}"
                VerticalOptions="End"
                VerticalTextAlignment="Center" />

            <StackLayout
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                Spacing="3">
                <Label
                    FontSize="{StaticResource Key=MidMediumSize}"
                    HorizontalOptions="Center"
                    Text="Актуальна інформація на 31.08.2018"
                    TextColor="{StaticResource Key=TextColor}" />
                <Label
                    FontSize="{StaticResource Key=MidMediumSize}"
                    HorizontalOptions="Center"
                    Text="data.gov.ua"
                    TextColor="{StaticResource TitleColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=NavigateToSourceCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>