Drive.Client/Drive.Client/Views/BottomTabViews/Bookmark/SavedView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.Bookmark.SavedView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:hiddenView="clr-namespace:Drive.Client.Views.IdentityAccounting"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="{StaticResource WhiteColor}">

    <Grid>
        <Grid>
            <Button
                Command="{Binding TestCommand}"
                HorizontalOptions="Center"
                Text="TAKE PHOTO"
                VerticalOptions="Center" />

            <ListView Grid.Row="1" ItemsSource="{Binding Results}" />
        </Grid>
        <!--<StackLayout
            HorizontalOptions="Center"
            Spacing="4"
            VerticalOptions="Center">
            <controls:LabelExtended
                FontSize="{StaticResource Key=BaseFontSize}"
                HorizontalOptions="Center"
                Text="{Binding ResourceLoader[SavedUpperCase].Value, Mode=TwoWay}"
                TextColor="{StaticResource DarkColor}"
                VerticalOptions="Center" />
            <controls:LabelExtended
                FontFamily="{StaticResource SFProThin}"
                FontSize="{StaticResource Key=MidMediumSize}"
                HorizontalOptions="Center"
                Text="{Binding ResourceLoader[InDev].Value, Mode=TwoWay}"
                TextColor="{StaticResource ExtraGrayColor}"
                VerticalOptions="Center" />
        </StackLayout>-->

        <hiddenView:UnauthorizeView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding VisibilityClosedView}" />
    </Grid>
</ContentView>