Drive.Client/Drive.Client/Views/BottomTabViews/Bookmark/UserVehiclesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.Bookmark.UserVehiclesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:hiddenView="clr-namespace:Drive.Client.Views.IdentityAccounting"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="{StaticResource WhiteColor}">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateFormatConverter x:Key="dateFormatConverter" />
            <converters:VechicalCountConverter x:Key="vechicalCountConverter" />

            <OnPlatform
                x:Key="ValueFontSize"
                x:TypeArguments="x:Double"
                Android="{StaticResource MidMediumSize}"
                iOS="{StaticResource MediumSize}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <ListView
            x:Name="_list"
            ios:ListView.SeparatorStyle="FullWidth"
            CachingStrategy="RecycleElement"
            ItemSelected="_list_ItemSelected"
            ItemsSource="{Binding UserRequests}"
            RowHeight="80"
            SelectedItem="{Binding SelectedRequest}"
            SeparatorColor="#cccccc"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Color="{StaticResource WhiteColor}" />
                            <StackLayout
                                Padding="10"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <controls:LabelExtended
                                    Grid.Row="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LargerSize}"
                                    HorizontalOptions="Center"
                                    Text="{Binding ResidentRequest.Created, StringFormat=' {0:dd}'}"
                                    TextColor="{StaticResource HardGrayColor}"
                                    VerticalOptions="Center" />
                                <controls:LabelExtended
                                    Grid.Row="1"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LittleSize}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Created, Converter={StaticResource dateFormatConverter}}"
                                    TextColor="{StaticResource HardGrayColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <BoxView Grid.Column="1" Color="{StaticResource ExtraLightGrayColor}" />
                            <Grid
                                Grid.Column="1"
                                Padding="10"
                                VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Spacing="0">
                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <controls:LabelExtended
                                            FontSize="{StaticResource ValueFontSize}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ResidentRequest.LastName, Converter={StaticResource UpperCaseConverter}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="Center" />
                                        <controls:LabelExtended
                                            FontSize="{StaticResource ValueFontSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding ResidentRequest.FirstName, Converter={StaticResource UpperCaseConverter}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="3">
                                        <controls:LabelExtended
                                            FontSize="{StaticResource ValueFontSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding ResidentRequest.MiddleName, Converter={StaticResource UpperCaseConverter}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="Center" />
                                        <controls:LabelExtended
                                            FontSize="{StaticResource LittleSize}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ResidentRequest.DateOfBirth, StringFormat={StaticResource FormattedDate}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </StackLayout>

                                <Grid Grid.Row="1" RowSpacing="0">
                                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                        <controls:LabelExtended
                                            FontFamily="{StaticResource SFProLight}"
                                            FontSize="{StaticResource LittleSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding ResidentRequest.VehicleCount}"
                                            TextColor="{StaticResource HardGrayColor}"
                                            VerticalOptions="Center" />
                                        <controls:LabelExtended
                                            FontFamily="{StaticResource SFProLight}"
                                            FontSize="{StaticResource LittleSize}"
                                            HorizontalOptions="StartAndExpand"
                                            LetterSpacing="{OnPlatform iOS=1.3,
                                                                       Android=0.1}"
                                            Text="{Binding CountOutput.Value}"
                                            TextColor="{StaticResource HardGrayColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <controls:LabelExtended
                                        FontFamily="{StaticResource SFProLight}"
                                        FontSize="{StaticResource LittleSize}"
                                        HorizontalOptions="End"
                                        Text="{Binding Status.Value}"
                                        TextColor="{Binding StatusColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <hiddenView:UnauthorizeView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding VisibilityClosedView}" />
    </Grid>
</ContentView>