Drive.Client/Drive.Client/Views/BottomTabViews/Bookmark/UserVehiclesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.Bookmark.UserVehiclesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="{StaticResource WhiteColor}">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateFormatConverter x:Key="dateFormatConverter" />
            <converters:VechicalCountConverter x:Key="vechicalCountConverter" />
            <converters:UpperCaseConverter x:Key="upperCaseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <ListView
            x:Name="_list"
            ios:ListView.SeparatorStyle="FullWidth"
            CachingStrategy="RecycleElement"
            ItemSelected="_list_ItemSelected"
            ItemsSource="{Binding UserRequests}"
            RowHeight="80"
            SelectedItem="{Binding SelectedRequest}"
            SeparatorColor="#cccccc"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Color="{StaticResource WhiteColor}" />
                            <StackLayout
                                Padding="10"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <controls:LabelExtended
                                    Grid.Row="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LargerSize}"
                                    HorizontalOptions="Center"
                                    Text="{Binding ResidentRequest.Created, StringFormat=' {0:dd}'}"
                                    TextColor="{StaticResource HardGrayColor}"
                                    VerticalOptions="Center" />
                                <controls:LabelExtended
                                    Grid.Row="1"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LittleSize}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Created, Converter={StaticResource dateFormatConverter}}"
                                    TextColor="{StaticResource HardGrayColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <BoxView Grid.Column="1" Color="{StaticResource ExtraLightGrayColor}" />
                            <Grid
                                Grid.Column="1"
                                Padding="10"
                                VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Spacing="0">
                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <controls:LabelExtended
                                            FontSize="{StaticResource MidMediumSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding ResidentRequest.ResidentFirstName, Converter={StaticResource upperCaseConverter}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="Center" />
                                        <controls:LabelExtended
                                            FontSize="{StaticResource MidMediumSize}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ResidentRequest.ResidentLastName, Converter={StaticResource upperCaseConverter}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <controls:LabelExtended
                                            FontSize="{StaticResource MidMediumSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding ResidentRequest.ResidentMiddleName, Converter={StaticResource upperCaseConverter}}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="Center" />
                                        <controls:LabelExtended
                                            FontSize="{StaticResource LittleSize}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ResidentRequest.ResidentDateOfBirth, StringFormat=' {0:dd/MM/yyyy}'}"
                                            TextColor="{StaticResource DarkColor}"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </StackLayout>

                                <Grid Grid.Row="1" RowSpacing="0">
                                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                        <controls:LabelExtended
                                            FontFamily="{StaticResource SFProLight}"
                                            FontSize="{StaticResource LittleSize}"
                                            HorizontalOptions="Start"
                                            Text="{Binding ResidentRequest.VechicalCount}"
                                            TextColor="{StaticResource HardGrayColor}"
                                            VerticalOptions="Center" />
                                        <controls:LabelExtended
                                            FontFamily="{StaticResource SFProLight}"
                                            FontSize="{StaticResource LittleSize}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding CountOutput.Value}"
                                            TextColor="{StaticResource HardGrayColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <controls:LabelExtended
                                        FontFamily="{StaticResource SFProLight}"
                                        FontSize="{StaticResource LittleSize}"
                                        HorizontalOptions="End"
                                        Text="{Binding Status.Value}"
                                        TextColor="{Binding StatusColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding VisibilityClosedView}">
            <StackLayout
                HorizontalOptions="Center"
                Spacing="4"
                VerticalOptions="Center">
                <controls:LabelExtended
                    FontSize="{StaticResource Key=BaseFontSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [SavedUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                    TextColor="{StaticResource DarkColor}"
                    VerticalOptions="Center" />
                <controls:LabelExtended
                    FontFamily="{StaticResource SFProThin}"
                    FontSize="{StaticResource Key=MidMediumSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [InDev].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                    TextColor="{StaticResource ExtraGrayColor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentView>