Drive.Client/Drive.Client/Views/BottomTabViews/Calculator/CurrencyStackItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<stackList:CommonStackListItem
    x:Class="Drive.Client.Views.BottomTabViews.Calculator.CurrencyStackItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    x:Name="_root_CommonStackListItem"
    IsOnSelectionVisualChangesEnabled="False"
    IsSelectable="True">

    <AbsoluteLayout x:Name="_contentBox_AbsoluteLayout" HeightRequest="120">

        <skiaforms:SKCanvasView
            x:Name="_shadow_SKCanvasView"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            PaintSurface="OnCanvasViewPaintSurface" />

        <AbsoluteLayout
            Padding="4"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <controls:ExtendedContentView
                x:Name="_backgroundPad_ExtendedContentView"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource Key=WhiteColor}"
                BorderColor="{StaticResource Key=LightGrayColor}"
                BorderThickness="1"
                CornerRadius="3" />

            <ffimageloadingsvg:SvgCachedImage
                x:Name="_icon_SvgCachedImage"
                AbsoluteLayout.LayoutBounds=".5,.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CacheType="All"
                HeightRequest="36"
                Source="{Binding Path=IconPath}"
                TranslationY="-9"
                WidthRequest="36" />

            <controls:LabelExtended
                x:Name="_title_LabelExtended"
                AbsoluteLayout.LayoutBounds=".5,.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="{StaticResource SFProLight}"
                FontSize="{StaticResource MediumSize}"
                LetterSpacing="{OnPlatform iOS=1.4,
                                           Android=0.07}"
                Text="{Binding Path=Titile}"
                TextColor="{StaticResource BaseGrayColor}"
                TranslationY="24" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</stackList:CommonStackListItem>




<!--<?xml version="1.0" encoding="UTF-8" ?>
<stackList:CommonStackListItem
    x:Class="Drive.Client.Views.BottomTabViews.Calculator.CurrencyStackItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    x:Name="_root_CommonStackListItem"
    IsOnSelectionVisualChangesEnabled="True"
    IsSelectable="True">

    <AbsoluteLayout HeightRequest="120">

        <controls:ExtendedContentView
            x:Name="_backgroundPad_ExtendedContentView"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource Key=WhiteColor}"
            BorderColor="{StaticResource Key=LightGrayColor}"
            BorderThickness="2"
            CornerRadius="3" />

        <ffimageloadingsvg:SvgCachedImage
            x:Name="_icon_SvgCachedImage"
            AbsoluteLayout.LayoutBounds=".5,.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CacheType="All"
            HeightRequest="36"
            Source="{Binding Path=IconPath}"
            TranslationY="-9"
            WidthRequest="36" />

        <controls:LabelExtended
            x:Name="_title_LabelExtended"
            AbsoluteLayout.LayoutBounds=".5,.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="{StaticResource SFProLight}"
            FontSize="{StaticResource MediumSize}"
            LetterSpacing="{OnPlatform iOS=1.4,
                                       Android=0.07}"
            Text="{Binding Path=Titile}"
            TextColor="{StaticResource BaseGrayColor}"
            TranslationY="24" />

    </AbsoluteLayout>
</stackList:CommonStackListItem>-->