Drive.Client/Drive.Client/Views/BottomTabViews/Popups/PostTypePopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="Drive.Client.Views.BottomTabViews.Popups.PostTypePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:popups="clr-namespace:Drive.Client.Controls.Popups"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid CascadeInputTransparent="False" InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Content background backing  -->
            <ContentView Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}" />

            <!--  Main content  -->
            <StackLayout
                Grid.Row="1"
                Spacing="24"
                VerticalOptions="Center">

                <!--  POST TYPES  -->
                <stackList:StackList
                    x:Name="_languagesList_StackList"
                    ItemsSource="{Binding Languages}"
                    Spacing="24">
                    <stackList:StackList.ItemTemplate>
                        <DataTemplate>
                            <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                <stackList:CommonStackListItem.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectLanguageCommand, Source={Reference Name=_languagesList_StackList}}" CommandParameter="{Binding}" />
                                </stackList:CommonStackListItem.GestureRecognizers>
                                <controls:LabelExtended
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Path=Title}"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />
                            </stackList:CommonStackListItem>
                        </DataTemplate>
                    </stackList:StackList.ItemTemplate>
                </stackList:StackList>

                <!--  FOOTER  -->
                <controls:LabelExtended
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource LittleSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [LanguageUpperCase].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                    TextColor="{StaticResource BaseGrayColor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>