Drive.Client/Drive.Client/Views/BottomTabViews/Popups/PostTypePopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="Drive.Client.Views.BottomTabViews.Popups.PostTypePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:Drive.Client.Helpers.Localize"
    xmlns:popups="clr-namespace:Drive.Client.Controls.Popups"
    xmlns:stackList="clr-namespace:Drive.Client.Controls.Stacklist"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid CascadeInputTransparent="False" InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Content background backing  -->
            <ContentView Grid.Row="1" BackgroundColor="Transparent" />

            <!--  MAIN CONTENT  -->
            <StackLayout
                Grid.Row="1"
                BackgroundColor="{StaticResource WhiteColor}"
                Spacing="0"
                VerticalOptions="End">
                <!--  POST TYPES  -->
                <stackList:StackList
                    x:Name="_postTypesList_StackList"
                    ItemsSource="{Binding PostTypes}"
                    Spacing="0">
                    <stackList:StackList.ItemTemplate>
                        <DataTemplate>
                            <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                <stackList:CommonStackListItem.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectPostTypesCommand, Source={Reference Name=_postTypesList_StackList}}" CommandParameter="{Binding}" />
                                </stackList:CommonStackListItem.GestureRecognizers>
                                <Grid
                                    Padding="10,0"
                                    HeightRequest="50"
                                    RowSpacing="0">
                                    <ffimageloadingsvg:SvgCachedImage
                                        HeightRequest="12"
                                        HorizontalOptions="Start"
                                        Source="{Binding Icon}"
                                        WidthRequest="12" />
                                    <controls:LabelExtended
                                        FontFamily="{StaticResource SFProLight}"
                                        FontSize="{StaticResource MediumSize}"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource DarkColor}"
                                        VerticalOptions="Center" />
                                    <BoxView
                                        HeightRequest="1"
                                        VerticalOptions="End"
                                        Color="{StaticResource LightGrayColor}" />
                                </Grid>
                            </stackList:CommonStackListItem>
                        </DataTemplate>
                    </stackList:StackList.ItemTemplate>
                </stackList:StackList>

                <!--  FOOTER  -->
                <controls:LabelExtended
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HeightRequest="50"
                    HorizontalTextAlignment="Center"
                    Text="{Binding [Cancel].Value, Mode=TwoWay, Source={x:Static helpers:ResourceLoader.Instance}}"
                    TextColor="{StaticResource BaseGrayColor}"
                    VerticalTextAlignment="Center">
                    <controls:LabelExtended.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                    </controls:LabelExtended.GestureRecognizers>
                </controls:LabelExtended>
            </StackLayout>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>