Drive.Client/Drive.Client/Views/Posts/PostCommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="Drive.Client.Views.Posts.PostCommentsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Views.ActionBars"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:customViewCell="clr-namespace:Drive.Client.Views.Templates.ViewCells.Post"
    xmlns:dependency="clr-namespace:Drive.Client.ViewModels.Base"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewBase="clr-namespace:Drive.Client.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToViewConverter x:Key="EnumToViewConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <viewBase:ContentPageBaseView.ActionBar>
        <actionBars:CommonActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>
        <!--<ScrollView>
            <RelativeLayout>
                <ListView
                    x:Name="_comments_listView"
                    BackgroundColor="{StaticResource MediumGrayColor}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    Header="{Binding CurrentPost}"
                    ItemSelected="ListViewItemSelected"
                    ItemsSource="{Binding Comments}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.9,
                                                                           Constant=0}"
                    SeparatorVisibility="None">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <ContentView Content="{Binding Post.AnnounceBody.Type, Converter={StaticResource EnumToViewConverter}}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customViewCell:CommentViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout
                    Padding="10,0"
                    BackgroundColor="{StaticResource ExtraLightGrayColor}"
                    Orientation="Horizontal"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.1,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.895,
                                                                      Constant=0}"
                    TranslationY="2">
                    <controls:EntryExtended
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="comment"
                        ReturnType="Send"
                        Text="{Binding CommentText.Value}"
                        TextColor="{StaticResource ExtraGrayColor}">
                        <controls:EntryExtended.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding SendCommand}" EventName="Completed" />
                        </controls:EntryExtended.Behaviors>
                    </controls:EntryExtended>

                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,12"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="resource://Drive.Client.Resources.Images.send-button.svg"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommand}" NumberOfTapsRequired="1" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>-->

        <Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="_comments_listView"
                Grid.Row="0"
                BackgroundColor="{StaticResource WhiteColor}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                Header="{Binding CurrentPost}"
                ItemSelected="ListViewItemSelected"
                ItemsSource="{Binding Comments}"
                SeparatorVisibility="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentView Content="{Binding Post.AnnounceBody.Type, Converter={StaticResource EnumToViewConverter}}" />
                            <BoxView
                                HeightRequest="0.5"
                                VerticalOptions="End"
                                Color="{StaticResource MediumGrayColor}" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customViewCell:CommentViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView Grid.Row="1" Color="{StaticResource LightGrayColor}" />

            <StackLayout
                Grid.Row="2"
                Padding="10,0"
                BackgroundColor="{StaticResource ExtraLightGrayColor}"
                Orientation="Horizontal">
                <controls:EntryExtended
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{Binding ResourceLoader[Comment].Value, Mode=TwoWay}"
                    ReturnType="Send"
                    Text="{Binding CommentText.Value}"
                    TextColor="{StaticResource ExtraGrayColor}">
                    <controls:EntryExtended.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SendCommand}" EventName="Completed" />
                    </controls:EntryExtended.Behaviors>
                </controls:EntryExtended>

                <ffimageloadingsvg:SvgCachedImage
                    Margin="0,15"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.send-button.svg"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}" NumberOfTapsRequired="1" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>
