Drive.Client/Drive.Client/Views/Posts/PostCommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="Drive.Client.Views.Posts.PostCommentsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionBars="clr-namespace:Drive.Client.Views.ActionBars"
    xmlns:behaviors="clr-namespace:Drive.Client.Behaviors"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:converters="clr-namespace:Drive.Client.Converters"
    xmlns:customViewCell="clr-namespace:Drive.Client.Views.Templates.ViewCells.Post"
    xmlns:dependency="clr-namespace:Drive.Client.ViewModels.Base"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewBase="clr-namespace:Drive.Client.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToViewConverter x:Key="EnumToViewConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <viewBase:ContentPageBaseView.ActionBar>
        <actionBars:CommonActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>

        <AbsoluteLayout >
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    
                        x:Name="_comments_listView"
                        BackgroundColor="{StaticResource MediumGrayColor}"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        Header="{Binding CurrentPost}"
                        ItemSelected="ListViewItemSelected"
                        ItemsSource="{Binding Comments}"
                        SeparatorVisibility="None">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <ContentView Content="{Binding Post.AnnounceBody.Type, Converter={StaticResource EnumToViewConverter}}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customViewCell:CommentViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="Yellow"
                        Orientation="Horizontal">
                    <controls:EntryExtended
                            x:Name="_comentInput_Entry"
                            FontFamily="{StaticResource SFProLight}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="comment"
                            ReturnType="Send"
                        Focused="_comentInput_Entry_Focused"
                        
                            Text="{Binding CommentText.Value}"
                            TextColor="{StaticResource ExtraGrayColor}">
                        <controls:EntryExtended.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding SendCommand}" EventName="Completed" />
                        </controls:EntryExtended.Behaviors>
                    </controls:EntryExtended>

                    <ffimageloadingsvg:SvgCachedImage
                            Margin="0,12"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="resource://Drive.Client.Resources.Images.send-button.svg"
                            VerticalOptions="Center"
                            WidthRequest="30">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommand}" NumberOfTapsRequired="1" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </StackLayout>
            </Grid>

            <ScrollView x:Name="_hackScroll_ScrollView" TranslationX="9999999" InputTransparent="True" AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="LightCoral"
                        Orientation="Horizontal">
                        <controls:EntryExtended
                            FontFamily="{StaticResource SFProLight}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="comment"
                            ReturnType="Send"
                            Unfocused="EntryExtended_Unfocused"
                            Text="{Binding CommentText.Value}"
                            TextColor="{StaticResource ExtraGrayColor}">
                            <controls:EntryExtended.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding SendCommand}" EventName="Completed" />
                            </controls:EntryExtended.Behaviors>
                        </controls:EntryExtended>

                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,12"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="resource://Drive.Client.Resources.Images.send-button.svg"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendCommand}" NumberOfTapsRequired="1" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </AbsoluteLayout>

        <!--<Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="_comments_listView"
                Grid.Row="0"
                BackgroundColor="{StaticResource MediumGrayColor}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                Header="{Binding CurrentPost}"
                ItemSelected="ListViewItemSelected"
                ItemsSource="{Binding Comments}"
                SeparatorVisibility="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding Post.AnnounceBody.Type, Converter={StaticResource EnumToViewConverter}}" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customViewCell:CommentViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView Grid.Row="1" Color="{StaticResource ExtraLightGrayColor}" />

            <StackLayout
                Grid.Row="2"
                Margin="10,0"
                BackgroundColor="{StaticResource ExtraLightGrayColor}"
                Orientation="Horizontal">
                <controls:EntryExtended
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="comment"
                    ReturnType="Send"
                    Text="{Binding CommentText.Value}"
                    TextColor="{StaticResource ExtraGrayColor}">
                    <controls:EntryExtended.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SendCommand}" EventName="Completed" />
                    </controls:EntryExtended.Behaviors>
                </controls:EntryExtended>

                <ffimageloadingsvg:SvgCachedImage
                    Margin="0,12"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="resource://Drive.Client.Resources.Images.send-button.svg"
                    VerticalOptions="Center"
                    WidthRequest="20">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}" NumberOfTapsRequired="1" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>
        </Grid>-->
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>